# GradleDemo

gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m2/Ant/HttpProxy/: build.properties  build.xml  properties.xml  run_tests.xml  tests_uptodate.xml
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m2/Ant/HttpProxy/jnlp/: HttpProxy.jnlp
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m2/Ant/HttpProxy/test/data/: TEST-com.mantiso.kevinj.http.proxy.ProxyClientTest.xml  TEST-com.mantiso.kevinj.http.ui.ImageDisplayOutputStreamTest.xml  TEST-com.mantiso.kevinj.http.ui.InitDialogTest.xml  TEST-com.mantiso.kevinj.http.ui.PanelDataTest.xml  TESTS-TestSuites.xml
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m2/Gradle/groovy/Simple/: build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m2/Gradle/groovy/init/: .project  build.gradle  settings.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m2/Gradle/kts/Simple/: build.gradle.kts
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m2/Gradle/kts/init/: build.gradle.kts  settings.gradle.kts
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m3/plugins/groovy/: build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m3/plugins/kotlin/: build.gradle.kts
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m3/tasks/dependency/groovy/: build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m3/tasks/dependency/kotlin/: build.gradle.kts
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m3/tasks/simple/groovy/: build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m3/tasks/simple/kotlin/: build.gradle.kts
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m4/groovy/SecurityTools.Java/: build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m4/groovy/SecurityTools.kotlin/: build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m4/groovy/SecurityTools.kotlin/src/: Hash.kt  Providers.kt  SecurityBase.kt  Sign.kt
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m4/groovy/jacket/Repository/: build.gradle  build.txt
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m4/kts/SecurityTools.Java/: build.gradle.kts
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m4/kts/SecurityTools.kotlin/: build.gradle.kts
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m4/kts/jacket/Repository/: build.gradle.kts
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m5/p1/groovy/SecurityTools/: build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m5/p1/groovy/jacket/JacketService/: build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m5/p1/kts/SecurityTools/: build.gradle.kts
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m5/p1/kts/jacket/: build.gradle.kts  gradle.properties
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m5/p2/groovy/SecurityTools/: build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m5/p2/kts/SecurityTools/: build.gradle.kts
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m5/p3/groovy/jacket/: .project  build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m5/p3/groovy/jacket/HibernateRepository/: build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m5/p3/groovy/jacket/JacketWeb/: build.gradle
gradle-build-tool-fundamentals/demos/gradle-build-tool-fundamentals-m7/groovy/SecurityTools.ju4/: build.gradle
groovy/FirstJava/: build.gradle
groovy/FirstJava/src/main/java/com/example/gradledemo/: HelloWorld.java
groovy/Simple/: build.gradle
groovy/Simple/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
