
dependencies {
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

    implementation 'javax.inject:javax.inject:1'
    implementation 'commons-logging:commons-logging:1.2'
}



