plugins {
  id 'application'
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
  jcenter()
}

dependencies {
  implementation group: 'log4j', name: 'log4j', version: '1.2.17'
  implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  testImplementation 'junit:junit:4.12'
}

run {
  if(project.hasProperty('args')){
    args project.args.split('\\s')
  }
}

mainClassName = "com.pluralsight.security.Hash"

