plugins {
  id 'application'
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
  flatDir {
    dirs 'lib'
  }
}

dependencies {
  implementation 'log4j:log4j:1.2.8'
  implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  testImplementation 'junit:junit:3.8.1'
}

mainClassName = "com.pluralsight.security.Hash"

